# sqlbuilder

./: README.md  pom.xml  代码生成-v0.2.xls
builder/: pom.xml
builder/src/main/java/com/sand/sqlbuild/builder/: BSQL.java  BaseBuilder.java  BuildResult.java  Builder.java  BuilderUtils.java  DatabaseType.java  Field.java  FieldNameConverter.java  FieldUtils.java  Fieldable.java  Filter.java  FilterBuildResult.java  FilterBuilder.java  Jointer.java  Order.java  PagingBuilder.java  Setter.java  SqlResult.java  Table.java  ValueType.java
builder/src/main/java/com/sand/sqlbuild/builder/impl/: BaseBuilderImpl.java  BuildResultImpl.java  BuilderFactory.java  BuilderImpl.java  FieldFactory.java  FieldImpl.java  FilterBuildResultImpl.java  FilterBuilderImpl.java  FilterImpl.java  JointerFactory.java  JointerImpl.java  OrderImpl.java  PagingBuilderFactory.java  PagingBuilderImpl.java  SetterImpl.java  UnderlineAndHumpFieldNameConverter.java
builder/src/test/java/com/sand/sqlbuild/builder/: PersonTest.java
builder/src/test/java/com/sand/sqlbuild/builder/po/: PersonPo.java
dao-spring-jdbc/: pom.xml
dao-spring-jdbc/src/main/java/com/sand/sqlbuild/dao/springjdbc/: AbstractPo.java  BaseDao.java  BaseDaoImpl.java  BatchPoGetter.java  Page.java  StringUtils.java
dao-spring-jdbc/src/test/java/com/sand/sqlbuild/dao/springjdbc/: FindClassForInterface.java  PerformanceTest.java  PersonExample.java  PersonTest.java  PersonVo.java
dao-spring-jdbc/src/test/java/com/sand/sqlbuild/dao/springjdbc/gson/: GsonTest.java  PoAdapter.java
dao-spring-jdbc/src/test/java/com/sand/sqlbuild/dao/springjdbc/po/: PersonPo.java
dao-spring-jdbc/src/test/resources/: spring-jdbc.xml  spring_jdbc.properties
src/main/java/com/sand/abacus/util/data/sqlbuild/: BuildResult.java  Builder.java  BuilderUtils.java  Field.java  FieldUtils.java  Filter.java  FilterBuildResult.java  FilterBuilder.java  Order.java  PagingBuilder.java  Setter.java  Table.java
src/main/java/com/sand/abacus/util/data/sqlbuild/impl/: BuildResultImpl.java  BuilderFactory.java  BuilderImpl.java  FieldFactory.java  FieldImpl.java  FilterBuildResultImpl.java  FilterBuilderImpl.java  FilterImpl.java  OrderImpl.java  PagingBuilderFactory.java  PagingBuilderImpl.java  SetterImpl.java
src/main/java/com/sand/sqlbuild/: BuildResult.java  Builder.java  BuilderUtils.java  Field.java  FieldUtils.java  Filter.java  FilterBuildResult.java  FilterBuilder.java  Order.java  PagingBuilder.java  Setter.java  Table.java
src/main/java/com/sand/sqlbuild/impl/: BuildResultImpl.java  BuilderFactory.java  BuilderImpl.java  FieldFactory.java  FieldImpl.java  FilterBuildResultImpl.java  FilterBuilderImpl.java  FilterImpl.java  OrderImpl.java  PagingBuilderFactory.java  PagingBuilderImpl.java  SetterImpl.java
src/test/java/com/sand/abacus/util/data/sqlbuild/: FilterGroupTest.java
src/test/java/com/sand/sqlbuild/: FilterGroupTest.java
