<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sand.sqlbuild</groupId>
	<artifactId>sqlbuild</artifactId>
	<packaging>pom</packaging>
	<version>0.1.6</version>

	<modules>
		<module>builder</module>
		<module>dao-spring-jdbc</module>
	</modules>

	<repositories>
		<repository>
			<id>repository</id>
			<name>repository</name>
			<url>${maven.repository.url}</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repository</id>
			<name>repository</name>
			<url>${maven.repository.url}</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


	<distributionManagement>
		<repository>
			<id>sand-releases</id>
			<name>sand of releases</name>
			<url>http://172.28.250.84:8084/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>sand-snapshots</id>
			<name>sand of snapshots</name>
			<url>http://172.28.250.84:8084/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>sand</id>
			<properties>
				<maven.repository.url>http://172.28.250.84:8084/nexus/content/groups/public/</maven.repository.url>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>china</id>
			<properties>
				<maven.repository.url>http://maven.oschina.net/content/groups/public/</maven.repository.url>
			</properties>
		</profile>
		<profile>
			<id>other</id>
			<properties>
				<maven.repository.url>http://repo.maven.apache.org/maven2</maven.repository.url>
			</properties>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.8.2</junit.version>
		<maven.compiler.plugin.version>2.5.1</maven.compiler.plugin.version>
		<spring.version>3.2.13.RELEASE</spring.version>
		<slf4j.api.version>1.7.12</slf4j.api.version>
		<logback.version>1.1.3</logback.version>
        <oracle.version>0.0.1</oracle.version>
        <hikaricp.version>2.3.6</hikaricp.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
                <scope>test</scope>
			</dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP-java6</artifactId>
                <version>${hikaricp.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc7</artifactId>
                <version>${oracle.version}</version>
                <scope>test</scope>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>
